# PrimeMachine

Core/: .project  pom.xml
Core/src/main/java/br/com/lsd/modelo/: AbstractAuditingEntity.java  Authority.java  User.java
Core/src/main/java/br/com/primum/bo/criar_bean/: Criar_beanBO.java
Core/src/main/java/br/com/primum/bo/criptografia/: Criptografar.java
Core/src/main/java/br/com/primum/bo/crud/: CrudGenericBO.java  CrudGenericBO.java.bak  DBSearchBO.java  DBSearchBO.java.bak  LogPrimum.java
Core/src/main/java/br/com/primum/bo/dicionario/: DicionarioBO.java  OrdenadorDicionario.java
Core/src/main/java/br/com/primum/bo/email/: EmailBO.java  EmailBO.java.bak
Core/src/main/java/br/com/primum/bo/escalonamento_formulario/: Escalonamento_formularioBO.java
Core/src/main/java/br/com/primum/bo/helpdesk/: HelpdeskBO.java
Core/src/main/java/br/com/primum/bo/ideia/: IdeiaBO.java
Core/src/main/java/br/com/primum/bo/indicadores/: IndicadoresBO.java
Core/src/main/java/br/com/primum/bo/notificacoes/: NotificacoesAutomaticasBO.java  NotificacoesBO.java
Core/src/main/java/br/com/primum/bo/pesquisa/: PesquisaPadraoBO.java
Core/src/main/java/br/com/primum/bo/plano_acao/: Plano_acao_BO.java
Core/src/main/java/br/com/primum/bo/relatorios/: RelatorioBO.java  RelatorioBO.java.bak
Core/src/main/java/br/com/primum/bo/sistema/: SistemaBO.java
Core/src/main/java/br/com/primum/bo/token/: TokenBO.java
Core/src/main/java/br/com/primum/bo/treinamento/: TreinamentoBO.java
Core/src/main/java/br/com/primum/certificado/: CertificadoBO.java
Core/src/main/java/br/com/primum/chat/service/: ChatService.java  ChatService.java.bak
Core/src/main/java/br/com/primum/contexto/: ContextoAplicacao.java
Core/src/main/java/br/com/primum/criador_beans/: Criador_beans.java
Core/src/main/java/br/com/primum/dialect/: MySQL5Dialect_ext.java  OracleDialect_ext.java  PostgresqlDialect_ext.java
Core/src/main/java/br/com/primum/exception/: PrimumException.java
Core/src/main/java/br/com/primum/ferramentas/: ObjetoJHipster.java  ObjetoVirtual.java
Core/src/main/java/br/com/primum/flexclient/: ControleUsuario.java  PrimumFlexClient.java
Core/src/main/java/br/com/primum/hibernate/: GenericDAO.java  HibernateSessionFactory.java  Interceptador.java
Core/src/main/java/br/com/primum/interfaces/: ChaveEstrangeira.java  ChavePrimaria.java  IInterceptador.java  INotificador.java  ListaBusca.java  ObjetoBusca.java
Core/src/main/java/br/com/primum/modelo/acao_corretiva/: Acao_corretiva.java
Core/src/main/java/br/com/primum/modelo/acao_corretiva_formulario/: Acao_corretiva_formulario.java
Core/src/main/java/br/com/primum/modelo/acao_corretiva_helpdesk/: Acao_corretiva_helpdesk.java
Core/src/main/java/br/com/primum/modelo/acao_corretiva_ouvidoria/: Acao_corretiva_ouvidoria.java
Core/src/main/java/br/com/primum/modelo/acao_corretiva_pa/: Acao_corretiva_pa.java
Core/src/main/java/br/com/primum/modelo/acao_plano_acao_hp/: Acao_plano_acao_hp.java
Core/src/main/java/br/com/primum/modelo/acao_preventiva/: Acao_preventiva.java
Core/src/main/java/br/com/primum/modelo/acao_preventiva_formulario/: Acao_preventiva_formulario.java  Acao_preventiva_formulario.java.bak
Core/src/main/java/br/com/primum/modelo/acao_preventiva_pa/: Acao_preventiva_pa.java
Core/src/main/java/br/com/primum/modelo/analise_ocorrencia/: Analise_ocorrencia.java
Core/src/main/java/br/com/primum/notificadores/: Acao_plano_acao_notificador.java  Documento_notificador.java  Helpdesk_notificador.java  Indicadores_notificador.java  Plano_acao_notificador.java
Core/src/main/java/br/com/primum/reflection/: Reflection.java
Core/src/main/java/br/com/primum/singleton/: SingletonEmail.java  SingletonFlexSession.java
Core/src/main/java/br/com/primum/teste/: InspectRules.java  Teste.java
IBCoreApp/: .angular-cli.json  (+2 more)
IBCoreEJB/: .project  pom.xml
IBCoreEJB/.svn/: wc.db
PrimeMachine/: .classpath  .factorypath  .project  mover_app.xml  pom.xml
PrimeMachine/.externalToolBuilders/: com.genuitec.eclipse.typescript.typeScriptBuilder.launch
PrimeMachine/repo/br/com/primum/lsd-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PrimeMachine/repo/br/com/primum/lsd-core/1.5/: lsd-core-1.5.jar.md5  lsd-core-1.5.jar.sha1  lsd-core-1.5.pom  lsd-core-1.5.pom.md5  lsd-core-1.5.pom.sha1
PrimeMachine/src/main/java/: dbconf - oracle.txt  dbconf - postgres.txt  dbconf.txt
PrimeMachine/src/main/java/br/com/lsd/: PrimeMachineApplication.java  WebConfig.java
PrimeMachine/src/main/java/br/com/lsd/modelo/: MapsData.java  PoliticAppDTO.java  UserDTO.java
PrimeMachine/src/main/java/br/com/lsd/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Constants.java  CsrfCookieGeneratorFilter.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  PersistentToken.java  SecurityConfiguration.java  SecurityLoginFilter.java  SecurityUtils.java  UserDetailsService.java
PrimeMachine/src/main/java/br/com/lsd/servlet/: AdvancedExampleServlet.java  AdvancedExampleServlet2.java  AndroidServlet.java  DbSearchServlet.java  ExecucaoServlet.java  HTMLServlet.java  HibernateServlet.java  TestesServlet.java  UsuarioServlet.java
PrimeMachine/src/main/java/br/com/lsd/util/: HeaderUtil.java  PaginationUtil.java
PrimeMachine/src/main/webapp/: 1.chunk.js  10.chunk.js.map  100.chunk.js  100.chunk.js.map  101.chunk.js.map  102.chunk.js  102.chunk.js.map  104.chunk.js.map  105.chunk.js  105.chunk.js.map  106.chunk.js  106.chunk.js.map  107.chunk.js.map  109.chunk.js  11.chunk.js  110.chunk.js.map  111.chunk.js  111.chunk.js.map  112.chunk.js.map  114.chunk.js  114.chunk.js.map  117.chunk.js.map  118.chunk.js  118.chunk.js.map  119.chunk.js.map  122.chunk.js  123.chunk.js.map  126.chunk.js  127.chunk.js.map  128.chunk.js.map  129.chunk.js.map  13.chunk.js  13.chunk.js.map  130.chunk.js  130.chunk.js.map  131.chunk.js  133.chunk.js  134.chunk.js  135.chunk.js  135.chunk.js.map  (+125 more)
PrimeMachine/src/test/java/br/com/lsd/: PrimeMachineApplicationTests.java
(+1592 files in other folders)
