<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- (MEU) COMANDO PARA EXPORTAR REPOSITÓRIO  
	mvn install:install-file -Dfile=D:\Documentos\Documents\SettingsIntelligence\OpSocialEJB\target\OpSocialEJB-2.0.jar -DgroupId=br.com.opsocial -DartifactId=OpSocialEJB -Dversion=2.0 -Dpackaging=jar

	mvn install:install-file -Dfile=C:\jars\ojdbc7.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar 
	mvn install:install-file -Dfile=${project.build.directory}\OpSocialEJB-2.0.jar -DgroupId=br.com.opsocial -DartifactId=OpSocialEJB -Dversion=2.0 -Dpackaging=jar
	mvn install:install-file -Dfile=D:\Projetos\OpSocialEJB\target\OpSocialEJB-2.0.jar -DgroupId=br.com.opsocial -DartifactId=OpSocialEJB -Dversion=2.0 -Dpackaging=jar
	-->
	<groupId>br.com.opsocial</groupId>
	<artifactId>OpSocialEJB</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>

	<name>OpSocialEJB</name> 
	<description>OpSocialEJB project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>javax.ejb-api</artifactId>
		    <version>3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api 
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>1.0.2</version>
		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>org.eclipse.persistence.jpa</artifactId>
		    <version>2.6.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.0</version>
		</dependency>

	</dependencies>	

</project>