<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--COMANDO PARA EXPORTAR REPOSITÓRIO 
	mvn install:install-file -Dfile=D:\Projetos\maven_lib\ojdbc7.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar 
	mvn install:install-file -Dfile=D:\Projetos\Core\target\Core-1.5.jar -DgroupId=br.com.primum -DartifactId=lsd-core -Dversion=1.5 -Dpackaging=jar
	mvn install:install-file -Dfile=D:\Projetos\Core\target\Core-1.5.jar -DgroupId=br.com.primum -DartifactId=lsd-core -Dversion=1.5 -Dpackaging=jar
	-->
	
	<groupId>br.com.primum</groupId>
	<artifactId>Core</artifactId>
	<version>1.5</version>
	<packaging>jar</packaging>

	<name>Core</name> 
	<description>Core project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-envers</artifactId>
		    <version>0.2.0.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>1.2.1</version>
            <exclusions>
			  <exclusion> 
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion> 
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			  </exclusion>
			</exclusions> 
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>6.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
						
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.1.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.flex.blazeds/flex-messaging-core -->
		<dependency>
		    <groupId>org.apache.flex.blazeds</groupId>
		    <artifactId>flex-messaging-core</artifactId>
		    <version>4.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.flex.blazeds/flex-messaging-common -->
		<dependency>
		    <groupId>org.apache.flex.blazeds</groupId>
		    <artifactId>flex-messaging-common</artifactId>
		    <version>4.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.flex.blazeds/flex-messaging-remoting -->
		<dependency>
		    <groupId>org.apache.flex.blazeds</groupId>
		    <artifactId>flex-messaging-remoting</artifactId>
		    <version>4.7.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-tools -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-tools</artifactId>
		    <version>5.0.0.Final</version>
		</dependency>

	</dependencies>	

</project>