server.port=${port:80}
spring.datasource.url=jdbc:postgresql://localhost:5432/lifesoftware
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.profiles.active=prod