<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--COMANDO PARA EXPORTAR REPOSITÓRIO mvn install:install-file -Dfile=ojdbc7.jar  -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.1 -Dpackaging=jar 
	mvn install:install-file -Dfile=D:\Projetos\Core\target\Core-1.5.jar -DgroupId=br.com.primum -DartifactId=lsd-core -Dversion=1.5 -Dpackaging=jar
	-->
	<groupId>br.com.lsd</groupId>
	<artifactId>PrimeMachine</artifactId>
	<version>1.5</version>
	<packaging>war</packaging>

	<name>PrimeMachine</name>
	<description>PrimeMachine project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<start-class>br.com.lsd.PrimeMachineApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons-core</artifactId>
		    <version>1.1.0.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.google.visualization/visualization-datasource -->
		<dependency>
		    <groupId>com.google.visualization</groupId>
		    <artifactId>visualization-datasource</artifactId>
		    <version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.1.Final</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		
	    <!--  Gson: Java to Json conversion -->
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.7</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-data</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-messaging</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-websocket</artifactId>
	    </dependency>

		<dependency>  
		    <groupId>br.com.primum</groupId>
		    <artifactId>lsd-core</artifactId>
		    <version>1.5</version>
		</dependency>
		
		<dependency>
	       <groupId>com.oracle</groupId>
	       <artifactId>ojdbc7</artifactId>
	       <version>12.1.0.1</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->
		<dependency>
		    <groupId>com.google.maps</groupId>
		    <artifactId>google-maps-services</artifactId>
		    <version>0.1.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev225-1.22.0</version>
		</dependency>
		
		
		
		
		
		
		
		

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<!-- client_secret_1065716387694-m0ipbkfiklo1ftsq6vb3ess635nnh7ii.apps.googleusercontent.com -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>